дз 1
print('введите количество студентов')
N = int(input())
print("введите количество шаурмы")
K = int(input())
print(K // N)
print(K % N)

print("введите число")
d = int(input())
a = str(d % 10)
b = str(d//10 % 10)
c = str(d//100 % 10)
print(a+b+c)
print(a+c+b)
print(b+a+c)
print(b+c+a)
print(c+a+b)
print(c+b+a)

print('введите время готовки')
a = int(input())
print('введите время уборки')
b = int(input())
print('введите время стирки')
c = int(input())
d=600
e=d+a+b+c
i=e%60
t=e//60
if i<10:
i='0'+str(i)
while t > 24:
t = t-24
if t < 10:
t = "0" + str(t)
print(t, ':', i)

print('введите пароль')
a = (input())
print("введите подтверждение пароля")
b = (input())
if a == b:
print("Пароль принят")
else: print("Пароль не принят")

print('введите число')
A = int(input())
print('введите второе число')
B = int(input())
if A >= B:
print(str(A),'- наибольшее число')
print(str(B), " - наименьшее число")
else:
print(str(B), '- наибольшее число')
print(str(A), " - наименьшее число")

print('введите возраст')
a = int(input())
if a >= 18:
print('доступ разрещён')
else:
print('доступ запрещён')

print('введите число')
d = int(input())
a = str(d % 10)
b = str(d//10 % 10)
c = str(d//100 % 10)
if a > b and a > c:
print(a)
elif b > a and b > c:
print(b)
else:
print(c)

print("введите число")
a = int(input())
b = int(input())
c = int(input())
d = int(input())
count = 0
g = 0
if a % 2 > 0:
count += 1
g += a
if b % 2 > 0:
count += 1
g += b
if c % 2 > 0:
count += 1
g += c
if d % 2 > 0:
count += 1
g += d
print(count, 'количество ничетных чисел')
print(g, "сумма ничётных чисел")

дз2 
a = float(input())
if a in range(11, 22) or a in range(30, 40):
print("точка в диапозоне")
else: print("точка не в диапозоне")

a = float(input())
b = float(input())
if (a in range(-5, 1) and b in range(-5, 1)) or (b in range(3, 8) and a in range(3, 8)):
print("да")
else: print("нет")

S = float(input())
t = float(input())
V = S/t
if V < 30:
print('медленно')
elif V > 30 and V < 60:
print('средне')
else: print("быстро")


k = int(input())
a = k//100
b = k//10%10
c = k%10
A = max(a,b,c)
B = min(a,b,c)
C = a+b+c-A-B
if A-B == C:
print('число n "интересное"')
else: print('число n "не интересное"')

print('задание 5')

a = str(input())
if len(a)>15:
print('Ник-нейм должен состоять максимум из 15 символов!')
elif len(a)<3:
print("Ник-нейм должен состоять минимум из 3 символов!")
else: print("ник принят")

print("задание 6")
print('ведите х, не равный нулю')
x = float(input())
print('введите у, не равный нулю')
y = float(input())
if x > 0 and y > 0:
print('точка принадлежит первой четверти')
print('Введите 2 строки')
a = str(input())
b = str(input())
print(min(a,b))
elif x < 0 and y > 0:
print('точка принадлежит второй четверти')
f = ((2 * abs(x)-y) / y**2)
print(f)
elif x < 0 and y < 0:
print('точка принадлежит третьей четверти')
print('Введите строку')
print(x * len(str(input())))
print(y * len(str(input())))
else:
print('точка принадлежит четвёртой четверти')
if abs(x) > abs(y):
print('х большая по модулю')
elif abs(y) > abs(x):
print('у большая по модулю')
else:
print('координаты равны по модулю')

print('задание 7')
a = str(input())
if "кот" or "Кот" in a:
print('Мы погладили кота!')

дз3
print('1 задание')
print('введите число')
a = int(input())
for i in range(1,11):
print(a, "х", i, "=", a*i)

print('2 задание')
print('введите количество чисел')
a = int(input())
b = 0
for i in range(a):
print("введите число")
b = int(input())+b
print(b)

print('4 задание')
b = 1
while b != 0:
a = int(input())
b = int(input())
if b==0:
print('на ноль делить нельзя!')
break
print(a+b)
print(a-b)
print(a*b)
print(a/b)



print('3 задание')
a = 0
while a != "PRINT":
print('введите строку')
a = str(input())
if a == 'PRINT':
break
print("id" + a)
  
  
дз 4
from math import log, sin, cos, tan, radians, log10, pi
from random import randint
print('программа 1')
N = int(input('Введите число '))
a = int(input('Ведите начало множества '))
b = int(input('введите конец множества '))
if N % 2 == 0:
N = N-1
for i in reversed(range(1, N+1)):
if a <= i <= b:
continue
if i % 2 == 0:
continue
print(i)

print('Программа 2')
strk = "1"
while not ('конец' in strk):
strk = str(input('введите строку'))
if "Лого" in strk:
print(log(len(input('введите строку'))))
if 'Триго' in strk:
a = radians(float((input('введите градусы'))))
print('Синус числа = ', sin(a))
print('Косинус числа =', cos(a))
print('Тангенс числа =', tan(a))
print('Котангенс числа =', cos(a) / sin(a))

print('программа 3')
n = int(input("введите число от 0 до 1000 "))
a = randint(0, 1000)
b = randint(0, 1000)
if i in range(min(a, b), max(a, b)):
print('Lucky')
else:print('Try again')

print('программа 4')
c = 1
while not (c == 'N'):
a = int(input('введите число не равное 0 '))
b = int(input('введите число не равное 0 '))
m = randint(min(a, b), max(a, b))

for i in range(1, m):
print(log10(i))
c = input(('Желаете продолжит ? Y/N' ))


print('программа 5')
i = int(input('введите число'))
for i in range(1, i):
print('длина окружности с радиусом', i, ':', i * 2 * pi)
print('Площадь круга с радиусом', i, ':', i ** 2 * pi)

дз5 print('программа 1')
print('Введите количество слов в аббревиатуре ')
n = int(input())
d = ''
for i in range(1, n+1):
c = input('введите аббревиатуру ')
d = d + c[0]
print(d.upper())

print('программа 2')
n = input()
print(len(n))
print(n[0])
print(n[-1])
print(n[::-1])
print(n[::2])
print(n[1::2])

print('программа 3')
n = input()
s = 1
if n.isdigit():
for i in n:
print(int(i) * 10)
elif n.find("q") == 1:
print(n.count("q"))

else:
r = 0
for i in n:
if i == '!' or i == '?' or i == '#' or i == '/' or i == '*' or i == '&':
print(r)
r += 1

print('программа 4')
while True:
s = input("Задайте строку: ")
if s.upper() == "STOP":
break
if s.isalpha():
print("Буквенная строка")
elif s.isdigit():
print("Цифровая строка")
elif s.isalnum():
print("Смешанная строка")


дз6
print('программа 1')
a = int(input('Задайте размер списка:'))
b = int(input('Задайте начало диапозона:'))
c = int(input('Задайте конец диапозона:'))
n = list()
for i in range(1, a+1):
q = randint(b, c)
n.append(q)
print(n)
print(len(n))
print(max(n))
print(min(n))
w = sorted(n)
print(w)
print(w[::-1])

print('программа 2')
a = int(input())
n = list()
for i in range(1, a+1):
q = randint(0, 1)
n.append(q)
print(n)
print(n.count(0))
print(n.count(1))
s = list()
for j in range(len(n)):
if n[j] == 0:
s.append(j)
print(s)

print('программа 3')
a = int(input('введите размер списка '))
n = list()
for i in range(1, a+1):
q = randint(0, 9)
n.append(q)
print(n)
b = int(input('введите число которое нужно удалить '))
for j in range(len(n)-1, -1, -1):
if n[j] == b:
n.pop(j)
print(n)
